{
  "name": "rhi-mobility-ux",
  "version": "1.0.0-rc.30",
  "private": false,
  "description": "Robotix Home Intelligence Mobility UX for Home Assistant",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "clean": "node tools/clean.mjs",
    "build": "node tools/build.mjs",
    "check:syntax": "node --check dist/rhi-mobility-ux.js",
    "check:architecture": "node tools/check-architecture.mjs",
    "check:hygiene": "node tools/check-public-hygiene.mjs",
    "check:release-governance": "node tools/check-release-governance.mjs",
    "check:qualification": "node tools/check-qualification.mjs",
    "test": "npm run clean && npm run build && npm run test:contract && npm run test:ux && npm run test:package && npm run test:release",
    "check:branding": "node tools/check-branding.mjs",
    "check:footer": "node tools/check-footer.mjs",
    "release:sync": "node tools/sync-release-metadata.mjs",
    "check:test-ownership": "node tools/check-test-ownership.mjs",
    "test:contract": "node tests/contracts/runtime-contract-smoke.mjs && node tests/contracts/command-placement-smoke.mjs && node tests/contracts/configuration-editables-smoke.mjs && node tests/contracts/supervisor-authority-smoke.mjs",
    "test:ux": "node tests/contracts/navigation-shell-smoke.mjs && node tests/contracts/overview-shell-smoke.mjs && node tests/contracts/screen-preservation-smoke.mjs && node tests/contracts/layout-hardening-smoke.mjs && node tests/contracts/vehicle-management-smoke.mjs && node tests/view-models/charger-materialization.mjs",
    "test:package": "node tools/check-version.mjs && npm run check:syntax && npm run check:architecture && npm run check:hygiene && npm run check:branding && npm run check:footer && npm run check:test-ownership && npm run check:source-ownership && npm run check:asset-policy && npm run check:hacs-package && npm run test:hacs-install && node tests/render/bundle-load-smoke.mjs && node tools/verify-dist.mjs",
    "test:release": "npm run check:release-governance && npm run check:qualification && npm run check:documentation-drift && node tests/contracts/release-qualification-lifecycle.mjs",
    "check:source-ownership": "node tools/check-source-ownership.mjs",
    "check:hacs-package": "node tools/check-hacs-package.mjs",
    "check:asset-policy": "node tools/check-asset-policy.mjs",
    "test:hacs-install": "node tests/package/hacs-install-simulation.mjs",
    "check:documentation-drift": "node tools/check-documentation-drift.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
